KeyboardTrainer/MainWindow.xaml

<Window x:Class="KeyboardTrainer.MainWindow"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:WindowsInput="clr-namespace:System.Windows.Input;assembly=WindowsBase"
        Title="Keyboard Trainer" 
        Height="450" 
        Width="1000"
        WindowStartupLocation="CenterScreen" 
        ResizeMode="CanMinimize"
        PreviewKeyDown="Window_PreviewKeyDown" 
        PreviewKeyUp="Window_PreviewKeyUp">
    <DockPanel LastChildFill="True" Margin="3">
        <Grid DockPanel.Dock="Bottom" Margin="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1" CornerRadius="10" Margin="3" Background="Gray">
                <TextBlock 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Tag="{x:Static WindowsInput:Key.LeftCtrl}" 
                    Loaded="TextBlock_Loaded"/>
            </Border>
            <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1" CornerRadius="10" Margin="3" Background="Gray">
                <TextBlock 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Tag="{x:Static WindowsInput:Key.LWin}" 
                    Loaded="TextBlock_Loaded"/>
            </Border>
            <Border Grid.Column="2" BorderBrush="Black" BorderThickness="1" CornerRadius="10" Margin="3" Background="Gray">
                <TextBlock 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Tag="{x:Static WindowsInput:Key.LeftAlt}" 
                    Loaded="TextBlock_Loaded"/>
            </Border>
            <Border Grid.Column="3" BorderBrush="Black" BorderThickness="1" CornerRadius="10" Margin="3" Background="DarkSeaGreen">
                <TextBlock 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    FontSize="30" 
                    FontWeight="Medium" 
                    Padding="5" 
                    Tag="{x:Static WindowsInput:Key.Space}" 
                    Loaded="TextBlock_Loaded"/>
            </Border>
            <Border Grid.Column="4" BorderBrush="Black" BorderThickness="1" CornerRadius="10" Margin="3" Background="Gray">
                <TextBlock 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Tag="{x:Static WindowsInput:Key.RightAlt}" 
                    Loaded="TextBlock_Loaded"/>
            </Border>
            <Border Grid.Column="5" BorderBrush="Black" BorderThickness="1" CornerRadius="10" Margin="3" Background="Gray">
                <TextBlock 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Tag="{x:Static WindowsInput:Key.RWin}" 
                    Loaded="TextBlock_Loaded"/>
            </Border>
            <Border Grid.Column="7" BorderBrush="Black" BorderThickness="1" CornerRadius="10" Margin="3" Background="Gray">
                <TextBlock 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Tag="{x:Static WindowsInput:Key.RightCtrl}" 
                    Loaded="TextBlock_Loaded"/>
            </Border>
        </Grid>
        <Grid DockPanel.Dock="Bottom" Margin="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2.5*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1" CornerRadius="10" Margin="3" Padding="10" Background="Gray">
                <TextBlock 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Tag="{x:Static WindowsInput:Key.LeftShift}" 
                    Loaded="TextBlock_Loaded"/>
            </Border>
            <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1" CornerRadius="10" Margin="3" Background="DarkSalmon">
                <TextBlock 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    FontSize="30" 
                    FontWeight="Medium" 
                    Padding="5" 
                    Tag="{x:Static WindowsInput:Key.Z}" 
                    Loaded="TextBlock_Loaded"/>
            </Border>
            <Border Grid.Column="2" BorderBrush="Black" BorderThickness="1" CornerRadius="10" Margin="3" Background="SandyBrown">
                <TextBlock 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    FontSize="30" 
                    FontWeight="Medium" 
                    Padding="5" 
                    Tag="{x:Static WindowsInput:Key.X}" 
                    Loaded="TextBlock_Loaded"/>
            </Border>
            <Border Grid.Column="3" BorderBrush="Black" BorderThickness="1" CornerRadius="10" Margin="3" Background="Khaki">
                <TextBlock 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    FontSize="30" 
                    FontWeight="Medium" 
                    Padding="5" 
                    Tag="{x:Static WindowsInput:Key.C}" 
                    Loaded="TextBlock_Loaded"/>
            </Border>
            <Border Grid.Column="4" BorderBrush="Black" BorderThickness="1" CornerRadius="10" Margin="3" Background="Aquamarine">
                <TextBlock 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    FontSize="30" 
                    FontWeight="Medium" 
                    Padding="5" 
                    Tag="{x:Static WindowsInput:Key.V}" 
                    Loaded="TextBlock_Loaded"/>
            </Border>
            <Border Grid.Column="5" BorderBrush="Black" BorderThickness="1" CornerRadius="10" Margin="3" Background="Aquamarine">
                <TextBlock 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    FontSize="30" 
                    FontWeight="Medium" 
                    Padding="5" 
                    Tag="{x:Static WindowsInput:Key.B}" 
                    Loaded="TextBlock_Loaded"/>
            </Border>
            <Border Grid.Column="6" BorderBrush="Black" BorderThickness="1" CornerRadius="10" Margin="3" Background="Aqua">
                <TextBlock 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    FontSize="30" 
                    FontWeight="Medium" 
                    Padding="5" 
                    Tag="{x:Static WindowsInput:Key.N}" 
                    Loaded="TextBlock_Loaded"/>
            </Border>
            <Border Grid.Column="7" BorderBrush="Black" BorderThickness="1" CornerRadius="10" Margin="3" Background="Aqua">
                <TextBlock 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    FontSize="30" 
                    FontWeight="Medium"
                    Padding="5" 
                    Tag="{x:Static WindowsInput:Key.M}" 
                    Loaded="TextBlock_Loaded"/>
            </Border>
            <Border Grid.Column="8" BorderBrush="Black" BorderThickness="1" CornerRadius="10" Margin="3" Background="Khaki">
                <TextBlock 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    FontSize="30" 
                    FontWeight="Medium" 
                    Padding="5" 
                    Tag="{x:Static WindowsInput:Key.OemComma}" 
                    Loaded="TextBlock_Loaded"/>
            </Border>
            <Border Grid.Column="9" BorderBrush="Black" BorderThickness="1" CornerRadius="10" Margin="3" Background="SandyBrown">
                <TextBlock 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    FontSize="30" 
                    FontWeight="Medium" 
                    Padding="5" 
                    Tag="{x:Static WindowsInput:Key.OemPeriod}" 
                    Loaded="TextBlock_Loaded"/>
            </Border>
            <Border Grid.Column="10" BorderBrush="Black" BorderThickness="1" CornerRadius="10" Margin="3" Background="DarkSalmon">
                <TextBlock 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    FontSize="30" 
                    FontWeight="Medium" 
                    Padding="5" 
                    Tag="{x:Static WindowsInput:Key.OemQuestion}" 
                    Loaded="TextBlock_Loaded"/>
            </Border>
            <Border Grid.Column="11" BorderBrush="Black" BorderThickness="1" CornerRadius="10" Margin="3" Background="Gray">
                <TextBlock 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Tag="{x:Static WindowsInput:Key.RightShift}" 
                    Loaded="TextBlock_Loaded"/>
            </Border>

        </Grid>
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1" CornerRadius="10" Margin="3" Background="Gray">
                <TextBlock 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    Tag="{x:Static WindowsInput:Key.CapsLock}" 
                    Loaded="TextBlock_Loaded"/>
            </Border>
            <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1" CornerRadius="10" Margin="3" Background="DarkSalmon">
                <TextBlock 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    FontSize="30" 
                    FontWeight="Medium" 
                    Padding="5" 
                    Tag="{x:Static WindowsInput:Key.A}" 
                    Loaded="TextBlock_Loaded"/>
            </Border>
            <Border Grid.Column="2" BorderBrush="Black" BorderThickness="1" CornerRadius="10" Margin="3" Background="SandyBrown">
                <TextBlock 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    FontSize="30" 
                    FontWeight="Medium" 
                    Padding="5" 
                    Tag="{x:Static WindowsInput:Key.S}" 
                    Loaded="TextBlock_Loaded"/>
            </Border>
            <Border Grid.Column="3" BorderBrush="Black" BorderThickness="1" CornerRadius="10" Margin="3" Background="Khaki">
                <TextBlock 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    FontSize="30" 
                    FontWeight="Medium" 
                    Padding="5" 
                    Tag="{x:Static WindowsInput:Key.D}" 
                    Loaded="TextBlock_Loaded"/>
            </Border>
            <Border Grid.Column="4" BorderBrush="Black" BorderThickness="1" CornerRadius="10" Margin="3" Background="Aquamarine">
                <TextBlock 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    FontSize="30" 
                    FontWeight="Medium" 
                    Padding="5" 
                    Tag="{x:Static WindowsInput:Key.F}" 
                    Loaded="TextBlock_Loaded"/>
            </Border>
            <Border Grid.Column="5" BorderBrush="Black" BorderThickness="1" CornerRadius="10" Margin="3" Background="Aquamarine">
                <TextBlock 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    FontSize="30" 
                    FontWeight="Medium" 
                    Padding="5" 
                    Tag="{x:Static WindowsInput:Key.G}" 
                    Loaded="TextBlock_Loaded"/>
            </Border>
            <Border Grid.Column="6" BorderBrush="Black" BorderThickness="1" CornerRadius="10" Margin="3" Background="Aqua">
                <TextBlock 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    FontSize="30" 
                    FontWeight="Medium" 
                    Padding="5" 
                    Tag="{x:Static WindowsInput:Key.H}" 
                    Loaded="TextBlock_Loaded"/>
            </Border>
            <Border Grid.Column="7" BorderBrush="Black" BorderThickness="1" CornerRadius="10" Margin="3" Background="Aqua">
                <TextBlock 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    FontSize="30" 
                    FontWeight="Medium" 
                    Padding="5" 
                    Tag="{x:Static WindowsInput:Key.J}" 
                    Loaded="TextBlock_Loaded"/>
            </Border>
            <Border Grid.Column="8" BorderBrush="Black" BorderThickness="1" CornerRadius="10" Margin="3" Background="Khaki">
                <TextBlock 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    FontSize="30" 
                    FontWeight="Medium" 
                    Padding="5" 
                    Tag="{x:Static WindowsInput:Key.K}" 
                    Loaded="TextBlock_Loaded"/>
            </Border>
            <Border Grid.Column="9" BorderBrush="Black" BorderThickness="1" CornerRadius="10" Margin="3" Background="SandyBrown">
                <TextBlock 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    FontSize="30" 
                    FontWeight="Medium" 
                    Padding="5" 
                    Tag="{x:Static WindowsInput:Key.L}" 
                    Loaded="TextBlock_Loaded"/>
            </Border>
            <Border Grid.Column="10" BorderBrush="Black" BorderThickness="1" CornerRadius="10" Margin="3" Background="DarkSalmon">
                <TextBlock 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    FontSize="30" 
                    FontWeight="Medium" 
                    Padding="5" 
                    Tag="{x:Static WindowsInput:Key.Oem1}" 
                    Loaded="TextBlock_Loaded"/>
            </Border>
            <Border Grid.Column="11" BorderBrush="Black" BorderThickness="1" CornerRadius="10" Margin="3" Background="DarkSalmon">
                <TextBlock 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    FontSize="30" 
                    FontWeight="Medium" 
                    Padding="5" 
                   Tag="{x:Static WindowsInput:Key.OemQuotes}" 
                    Loaded="TextBlock_Loaded"/>
            </Border>
            <Border Grid.Column="12" BorderBrush="Black" BorderThickness="1" CornerRadius="10" Margin="3" Background="Gray">
                <TextBlock 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Tag="{x:Static WindowsInput:Key.Enter}" 
                    Loaded="TextBlock_Loaded"/>
            </Border>
        </Grid>
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1" CornerRadius="10" Margin="3" Background="Gray">
                <TextBlock 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Tag="{x:Static WindowsInput:Key.Tab}"
                    Loaded="TextBlock_Loaded"/>
            </Border>
            <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1" CornerRadius="10" Margin="3" Background="DarkSalmon">
                <TextBlock 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    FontSize="30" 
                    FontWeight="Medium" 
                    Padding="5" 
                    Tag="{x:Static WindowsInput:Key.Q}" 
                    Loaded="TextBlock_Loaded"/>
            </Border>
            <Border Grid.Column="2" BorderBrush="Black" BorderThickness="1" CornerRadius="10" Margin="3" Background="SandyBrown">
                <TextBlock 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    FontSize="30" 
                    FontWeight="Medium" 
                    Padding="5" 
                    Tag="{x:Static WindowsInput:Key.W}" 
                    Loaded="TextBlock_Loaded"/>
            </Border>
            <Border Grid.Column="3" BorderBrush="Black" BorderThickness="1" CornerRadius="10" Margin="3" Background="Khaki">
                <TextBlock 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    FontSize="30" 
                    FontWeight="Medium" 
                    Padding="5" 
                    Tag="{x:Static WindowsInput:Key.E}" 
                    Loaded="TextBlock_Loaded"/>
            </Border>
            <Border Grid.Column="4" BorderBrush="Black" BorderThickness="1" CornerRadius="10" Margin="3" Background="Aquamarine">
                <TextBlock 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    FontSize="30" 
                    FontWeight="Medium" 
                    Padding="5" 
                    Tag="{x:Static WindowsInput:Key.R}" 
                    Loaded="TextBlock_Loaded"/>
            </Border>
            <Border Grid.Column="5" BorderBrush="Black" BorderThickness="1" CornerRadius="10" Margin="3" Background="Aquamarine">
                <TextBlock 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    FontSize="30" 
                    FontWeight="Medium" 
                    Padding="5" 
                    Tag="{x:Static WindowsInput:Key.T}" 
                    Loaded="TextBlock_Loaded"/>
            </Border>
            <Border Grid.Column="6" BorderBrush="Black" BorderThickness="1" CornerRadius="10" Margin="3" Background="Aqua">
                <TextBlock 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    FontSize="30" 
                    FontWeight="Medium" 
                    Padding="5" 
                    Tag="{x:Static WindowsInput:Key.Y}" 
                    Loaded="TextBlock_Loaded"/>
            </Border>
            <Border Grid.Column="7" BorderBrush="Black" BorderThickness="1" CornerRadius="10" Margin="3" Background="Aqua">
                <TextBlock 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    FontSize="30" 
                    FontWeight="Medium" 
                    Padding="5" 
                    Tag="{x:Static WindowsInput:Key.U}" 
                    Loaded="TextBlock_Loaded"/>
            </Border>
            <Border Grid.Column="8" BorderBrush="Black" BorderThickness="1" CornerRadius="10" Margin="3" Background="Khaki">
                <TextBlock 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    FontSize="30" 
                    FontWeight="Medium" 
                    Padding="5" 
                    Tag="{x:Static WindowsInput:Key.I}" 
                    Loaded="TextBlock_Loaded"/>
            </Border>
            <Border Grid.Column="9" BorderBrush="Black" BorderThickness="1" CornerRadius="10" Margin="3" Background="SandyBrown">
                <TextBlock 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    FontSize="30" 
                    FontWeight="Medium" 
                    Padding="5" 
                   Tag="{x:Static WindowsInput:Key.O}" 
                    Loaded="TextBlock_Loaded"/>
            </Border>
            <Border Grid.Column="10" BorderBrush="Black" BorderThickness="1" CornerRadius="10" Margin="3" Background="DarkSalmon">
                <TextBlock 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    FontSize="30" 
                    FontWeight="Medium" 
                    Padding="5" 
                    Tag="{x:Static WindowsInput:Key.P}" 
                    Loaded="TextBlock_Loaded"/>
            </Border>
            <Border Grid.Column="11" BorderBrush="Black" BorderThickness="1" CornerRadius="10" Margin="3" Background="DarkSalmon">
                <TextBlock 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    FontSize="30" 
                    FontWeight="Medium" 
                    Padding="5" 
                    Tag="{x:Static WindowsInput:Key.OemOpenBrackets}" 
                    Loaded="TextBlock_Loaded"/>
            </Border>
            <Border Grid.Column="12" BorderBrush="Black" BorderThickness="1" CornerRadius="10" Margin="3" Background="DarkSalmon">
                <TextBlock 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    FontSize="30" 
                    FontWeight="Medium" 
                    Padding="5" 
                    Tag="{x:Static WindowsInput:Key.Oem6}"
                    Loaded="TextBlock_Loaded"/>
            </Border>
            <Border Grid.Column="13" BorderBrush="Black" BorderThickness="1" CornerRadius="10" Margin="3" Background="Gray">
                <TextBlock 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    FontSize="30" 
                    FontWeight="Medium" 
                    Padding="5" 
                    Tag="{x:Static WindowsInput:Key.Oem5}" 
                    Loaded="TextBlock_Loaded"/>
            </Border>
        </Grid>
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1" CornerRadius="10" Margin="3" Background="DarkSalmon">
                <TextBlock 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    FontSize="30" 
                    FontWeight="Medium" 
                    Padding="5" 
                    Tag="{x:Static WindowsInput:Key.Oem3}"
                    Loaded="TextBlock_Loaded"/>
            </Border>
            <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1" CornerRadius="10" Margin="3" Background="DarkSalmon">
                <TextBlock 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    FontSize="30" 
                    FontWeight="Medium" 
                    Padding="5" 
                    Tag="{x:Static WindowsInput:Key.D1}" 
                    Loaded="TextBlock_Loaded"/>
            </Border>
            <Border Grid.Column="2" BorderBrush="Black" BorderThickness="1" CornerRadius="10" Margin="3" Background="SandyBrown">
                <TextBlock 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    FontSize="30" 
                    FontWeight="Medium" 
                    Padding="5" 
                    Tag="{x:Static WindowsInput:Key.D2}" 
                    Loaded="TextBlock_Loaded"/>
            </Border>
            <Border Grid.Column="3" BorderBrush="Black" BorderThickness="1" CornerRadius="10" Margin="3" Background="Khaki">
                <TextBlock 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    FontSize="30" 
                    FontWeight="Medium" 
                    Padding="5" 
                    Tag="{x:Static WindowsInput:Key.D3}" 
                    Loaded="TextBlock_Loaded"/>
            </Border>
            <Border Grid.Column="4" BorderBrush="Black" BorderThickness="1" CornerRadius="10" Margin="3" Background="Aquamarine">
                <TextBlock 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    FontSize="30" 
                    FontWeight="Medium" 
                    Padding="5" 
                    Tag="{x:Static WindowsInput:Key.D4}" 
                    Loaded="TextBlock_Loaded"/>
            </Border>
            <Border Grid.Column="5" BorderBrush="Black" BorderThickness="1" CornerRadius="10" Margin="3" Background="Aquamarine">
                <TextBlock 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    FontSize="30" 
                    FontWeight="Medium" 
                    Padding="5" 
                    Tag="{x:Static WindowsInput:Key.D5}" 
                    Loaded="TextBlock_Loaded"/>
            </Border>
            <Border Grid.Column="6" BorderBrush="Black" BorderThickness="1" CornerRadius="10" Margin="3" Background="Aqua">
                <TextBlock 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    FontSize="30" 
                    FontWeight="Medium" 
                    Padding="5" 
                    Tag="{x:Static WindowsInput:Key.D6}" 
                    Loaded="TextBlock_Loaded"/>
            </Border>
            <Border Grid.Column="7" BorderBrush="Black" BorderThickness="1" CornerRadius="10" Margin="3" Background="Aqua">
                <TextBlock 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    FontSize="30" 
                    FontWeight="Medium" 
                    Padding="5" 
                    Tag="{x:Static WindowsInput:Key.D7}" 
                    Loaded="TextBlock_Loaded"/>
            </Border>
            <Border Grid.Column="8" BorderBrush="Black" BorderThickness="1" CornerRadius="10" Margin="3" Background="Khaki">
                <TextBlock 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    FontSize="30" 
                    FontWeight="Medium" 
                    Padding="5" 
                    Tag="{x:Static WindowsInput:Key.D8}" 
                    Loaded="TextBlock_Loaded"/>
            </Border>
            <Border Grid.Column="9" BorderBrush="Black" BorderThickness="1" CornerRadius="10" Margin="3" Background="SandyBrown">
                <TextBlock 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    FontSize="30" 
                    FontWeight="Medium" 
                    Padding="5" 
                    Tag="{x:Static WindowsInput:Key.D9}" 
                    Loaded="TextBlock_Loaded"/>
            </Border>
            <Border Grid.Column="10" BorderBrush="Black" BorderThickness="1" CornerRadius="10" Margin="3" Background="DarkSalmon">
                <TextBlock 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    FontSize="30" 
                    FontWeight="Medium" 
                    Padding="5" 
                    Tag="{x:Static WindowsInput:Key.D0}" 
                    Loaded="TextBlock_Loaded"/>
            </Border>
            <Border Grid.Column="11" BorderBrush="Black" BorderThickness="1" CornerRadius="10" Margin="3" Background="DarkSalmon">
                <TextBlock 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    FontSize="30" 
                    FontWeight="Medium" 
                    Padding="5" 
                    Tag="{x:Static WindowsInput:Key.OemMinus}" 
                    Loaded="TextBlock_Loaded"/>
            </Border>
            <Border Grid.Column="12" BorderBrush="Black" BorderThickness="1" CornerRadius="10" Margin="3" Background="DarkSalmon">
                <TextBlock 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    FontSize="30" 
                    FontWeight="Medium" 
                    Padding="5" 
                    Tag="{x:Static WindowsInput:Key.OemPlus}" 
                    Loaded="TextBlock_Loaded"/>
            </Border>
            <Border Grid.Column="14" BorderBrush="Black" BorderThickness="1" CornerRadius="10" Margin="3" Background="Gray">
                <TextBlock 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Tag="{x:Static WindowsInput:Key.Back}" 
                    Loaded="TextBlock_Loaded"/>
            </Border>
        </Grid>
        <Grid   DockPanel.Dock="Top">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="5"/>
                    <RowDefinition/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                    <TextBlock Margin="3" FontSize="14">Speed</TextBlock>
                    <TextBlock x:Name="speed" Margin="3" FontSize="14" FontWeight="ExtraBold">0</TextBlock>
                    <TextBlock Margin="3" FontSize="14">chars/min</TextBlock>
                </StackPanel>
                <StackPanel Grid.Column="2" Grid.Row="0" Orientation="Horizontal" >
                    <TextBlock Margin="3" FontSize="14">Fails</TextBlock>
                    <TextBlock x:Name="fails" Margin="3" FontSize="14" FontWeight="ExtraBold">0</TextBlock>
                </StackPanel>
                <Grid Grid.Column="4" Grid.Row="0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="3"/>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal" >
                        <TextBlock Margin="3" FontSize="14" >Difficulty</TextBlock>
                        <TextBlock x:Name="difficulty" Margin="3" FontSize="14" FontWeight="ExtraBlack">0</TextBlock>
                    </StackPanel>
                    <Slider x:Name="difficultySlider" Grid.Column="2" Orientation="Horizontal" Margin="3" Maximum="68" Minimum="2" ValueChanged="Slider_ValueChanged" SmallChange="0"></Slider>
                </Grid>
                <CheckBox x:Name="caseSensitive" Grid.Column="6" Grid.Row="0" Margin="3" FontSize="14">
                    Case Sensitive
                </CheckBox>
                <Button x:Name="startButton" Grid.Column="4" Grid.Row="2" Click="StartButton_Click">
                    Start
                </Button>
                <Button x:Name="stopButton" Grid.Column="6" Grid.Row="2" IsEnabled="False" Click="StopButton_Click">
                    Stop
                </Button>
            </Grid>
        </Grid>
        <DockPanel Margin="3" >
            <UniformGrid DockPanel.Dock="Left" >
                <UniformGrid.Rows>2</UniformGrid.Rows>
                <TextBlock x:Name="Input" FontSize="20" FontFamily="Consolas" Background="LightPink"/>
                <TextBlock >
                    <TextBlock.Background>
                        <VisualBrush Visual="{Binding ElementName=Input}"/>
                    </TextBlock.Background>
                </TextBlock>
            </UniformGrid>
            <TextBlock x:Name="Lefted" DockPanel.Dock="Right" FontSize="20" FontFamily="Consolas" Background="SkyBlue">
            </TextBlock>
        </DockPanel>
    </DockPanel>
</Window>